<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our_contacts</title>
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
</head>

<body class="contact_body">
    <header class="header-pages">
        <div class="header-menu">
            <div class="header__logo">
                <img class="header-logo__img" src="assets/icons/logo.svg" alt="BIO_CWT">
            </div>
            <div class="nav">
                <nav class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav-list__items"><a href="gallery.html" target="_blank">Gallery</a></li>
                        <li class="nav-list__items"><a href="prices.html" target="_blank">Prices for services</a></li>
                        <li class="nav-list__items"><a href="about.html" target="_blank">About us</a></li>
                        <li class="nav-list__items"><a href="contact.html" target="_blank">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
   
    <main class="main-contact-page">

        <section class="contact-area-section">
            <h2 class =contact-title>CONTACT</h2>

            <div class="contact-area-phone-section">
            <img src="assets/icons/phone.svg" alt="phone_logo">
            <phone class="phone_number_link">+420 000 000 000</phone>
            </div>
            <div class="contact-area-address-section">
            <img src="assets/icons/point.svg" alt="mappoint_logo"   >
            <address class="address">Na Plzence 1166/0 <br> 150 000</address>
            </div>
        </section>
        <section class="map-area-section">
            <img class="map-image" src="/assets/img/MAP.png" alt="destination_map">
        </section>

    </main>

    
</body>

</html>